API_KEY=AIzaSyCICfQq7CoISuh8BXkdzJUgpTml6hN6y2c
AUTH_DOMAIN=movie-db-login-e7fa5.firebaseapp.com
PROJECT_ID=movie-db-login-e7fa5
STORAGE_BUCKET=movie-db-login-e7fa5.appspot.com
MESSAGING_SENDER_ID=140287621520
APP_ID=1:140287621520:web:8c7b7fe1f27db881df5b15
